body {
  margin: 0;
  font-family: "Ubuntu";
}
h3 {
  font-family: "oswald";
}
ul,
li,
ol {
  list-style-type: none;
}
li {
  color: #70798c;
}
.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 6fr 1fr;
  gap: 10px;
}
.header {
  grid-area: 1/1/2/3;
  display: flex;
  background-color: #f5f1ed;
  padding: 2%;
  width: auto;
  justify-content: space-between;
}
.header ul {
   display: flex
}
.header ul li {
  margin: 0 10px;
  cursor: pointer;
  font-family: "roboto";
}
.header ul li:hover {
  margin: 0 10px;
  color: #ff6600;
}
.header h3 {
  margin: 10px;
  color: #ff6600;
  width: 60%;
}
.left-block {
  grid-area: 2/1/3/2;
  display: flex;
  width: 25%;
  align-items: center;
  text-align: center;
}
.left-block ul {
  justify-content: center;
}
.left-block ul li {
  margin-top: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}
.left-block ul li:hover {
  color: #ff6600;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 2/2/3/3;
  width: 75%;
}

.footer {
  justify-content: center;
  background-color: #252323;
  color: #fff;
  grid-area: 3/-3/4/-1;
  align-items: center;
  text-align: center;
}
.footer span {
  color: #ff6600;
}
.plan-button {
  padding: 10px;
  background-color: #ff6600;
  color: #fff;
  border-radius: 5px;
  border: none;
}

.pricing-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.pricing-plan {
  max-width: 300px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
}

.plan-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.plan-features li {
  margin-bottom: 10px;
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  .container {
    
    grid-template-columns: 1fr;
    grid-template-rows: 100px 10% auto 10%;
  }
  .left-block ul {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }  
  .left-block {
    display: grid;
    width: auto;
    align-items: center;
    text-align: center;
    
  }
  .main {
    grid-area: 3/1/4/3;
    display: grid;
    gap: 5px;
  }   
  .pricing-container {
    margin: 0;
    flex-direction: column;
  }   
  .footer {
    grid-area: 4/1/5/3;
    align-items: center;
    text-align: center;
    grid-template-rows: 20px;
    justify-content: center;
  }
}